{
	"credit": "Made with Blockbench",
	"texture": "chest.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, -11, 8, 16, 11, 16],
					"uvNorth": [64, 32, 48, 21],
					"uvEast": [16, 32, 0, 21],
					"uvSouth": [32, 32, 16, 21],
					"uvWest": [48, 32, 32, 21],
					"uvUp": [48, 0, 32, 16],
					"uvDown": [64, 0, 48, 16]
				},
				{
					"coordinates": [6, -11, 10, -12, 9, 12],
					"uvNorth": [36, 56, 48, 47],
					"uvEast": [12, 56, 0, 47],
					"uvSouth": [24, 56, 12, 47],
					"uvWest": [36, 56, 24, 47],
					"uvUp": [24, 44, 12, 32]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 2, 6, 16, 6, 16],
					"uvNorth": [48, 22, 64, 16],
					"uvEast": [16, 22, 0, 16],
					"uvSouth": [32, 22, 16, 16],
					"uvWest": [48, 22, 32, 16],
					"uvUp": [64, 16, 48, 0],
					"uvDown": [32, 16, 16, 0]
				},
				{
					"coordinates": [6, 4, 8, -12, 4, 12],
					"uvNorth": [36, 48, 48, 44],
					"uvEast": [12, 48, 0, 44],
					"uvSouth": [24, 48, 12, 44],
					"uvWest": [36, 48, 24, 44],
					"uvDown": [36, 44, 24, 32]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 3, 24, 2, 4, 1],
					"uvNorth": [4, 5, 6, 1],
					"uvEast": [0, 5, 1, 1],
					"uvSouth": [1, 5, 3, 1],
					"uvWest": [3, 5, 4, 1],
					"uvUp": [5, 1, 3, 0],
					"uvDown": [3, 0, 1, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}