{
	"credit": "Made with Blockbench",
	"texture": "chest_large.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-16, -11, 8, 32, 11, 16],
					"uvNorth": [96, 32, 64, 21],
					"uvEast": [16, 32, 0, 21],
					"uvSouth": [48, 32, 16, 21],
					"uvWest": [64, 32, 48, 21],
					"uvUp": [80, 0, 48, 16],
					"uvDown": [112, 0, 80, 16]
				},
				{
					"coordinates": [14, -11, 10, -28, 9, 12],
					"uvNorth": [48, 56, 72, 47],
					"uvEast": [12, 56, 0, 47],
					"uvSouth": [36, 56, 12, 47],
					"uvWest": [48, 56, 36, 47],
					"uvUp": [60, 44, 36, 32]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-16, 2, 6, 32, 6, 16],
					"uvNorth": [64, 22, 96, 16],
					"uvEast": [16, 22, 0, 16],
					"uvSouth": [48, 22, 16, 16],
					"uvWest": [64, 22, 48, 16],
					"uvUp": [112, 16, 80, 0],
					"uvDown": [48, 16, 16, 0]
				},
				{
					"coordinates": [14, 4, 8, -28, 4, 12],
					"uvNorth": [48, 48, 72, 44],
					"uvEast": [12, 48, 0, 44],
					"uvSouth": [36, 48, 12, 44],
					"uvWest": [48, 48, 36, 44],
					"uvDown": [36, 44, 12, 32]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 3, 24, 2, 4, 1],
					"uvNorth": [4, 5, 6, 1],
					"uvEast": [0, 5, 1, 1],
					"uvSouth": [1, 5, 3, 1],
					"uvWest": [3, 5, 4, 1],
					"uvUp": [5, 1, 3, 0],
					"uvDown": [3, 0, 1, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -8, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}