#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 23 00:35:21 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
