'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:2b,id:"farmersrespite:green_tea"},{Count:8b,id:"farmersdelight:egg_sandwich"}]}}',
7 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
8 : '{Count:1b,id:"antiqueatlas:empty_antique_atlas"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
