'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:1b,id:"farmersdelight:bacon_and_eggs"},{Count:2b,id:"qualitysdelight:cooked_salmon_slice_gold"},{Count:1b,id:"qualitysdelight:egg_sandwich_iron"},{Count:5b,id:"majruszsdifficulty:bandage"}]}}',
6 : '',
7 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
8 : '{Count:1b,id:"antiqueatlas:empty_antique_atlas"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
