{
	id: "55E9762CC161D605"
	group: ""
	order_index: 0
	filename: "starter_kits"
	title: "Starter Kits"
	icon: "minecraft:item_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "supplementaries:textures/items/crossbow_amethyst_arrow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "antiqueatlas:textures/gui/icons/add_marker.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/mob_effect/resistance.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/mob_effect/strength.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "relics:textures/mob_effect/stun.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "hexerei:textures/item/belladonna_flowers.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "minecraft:bundle"
			x: 0.0d
			y: -1.0d
			subtitle: "Starter Gear for a Weary Adventurer"
			description: [
				"These are just some items to get your journey started."
				""
				"Your choice has no bearing on the course of your journey."
				""
				"Also, you can only pick one, so choose wisely!"
			]
			id: "1E79DD8A7B444B90"
			tasks: [{
				id: "20B7F62D63857B76"
				type: "checkmark"
				title: "Pick a class!"
			}]
		}
		{
			title: "Gilded Knight"
			icon: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 0.5d
			subtitle: "The best offense is a good defense!"
			description: ["Obsessed with all things shiny, this knight seeks glory and fortune above all things. Her sword has seen better days, but its formidable magic properties should still serve her well."]
			dependencies: ["1E79DD8A7B444B90"]
			incompatible: [
				"5D70509D8EB63BFF"
				"71E43040EF6AFF5D"
				"27939B9CCBE04BDA"
				"7CF13BF0F4B336C0"
				"13AD287D36A0E27E"
			]
			id: "3749FA9BD8FAAA6B"
			tasks: [{
				id: "346EAC331A2CE543"
				type: "checkmark"
				title: "Click here to claim!"
			}]
			rewards: [
				{
					id: "40D9DE40B1997525"
					type: "item"
					item: {
						id: "minecraft:golden_sword"
						Count: 1b
						tag: {
							Damage: 5
							Enchantments: [
								{
									lvl: 1
									id: "looting"
								}
								{
									lvl: 1
									id: "smite"
								}
								{
									lvl: 2
									id: "unbreaking"
								}
								{
									lvl: 1s
									id: "majruszenchantments:incompatiblility_curse"
								}
							]
							display: {
								Lore: ["[{\"text\":\"A knight's best friend.\",\"italic\":false}]"]
								Name: "[{\"text\":\"Gilded Blade\",\"italic\":false}]"
							}
						}
					}
				}
				{
					id: "7565D6EB5D19D195"
					type: "item"
					item: {
						id: "knight_quest:kq_iron_set_5_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01A9654C1EF84517"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "444255E6D0F718C0"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A48D1D04A262DA6"
					type: "item"
					item: {
						id: "shieldexp:golden_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Wandering Mage"
			icon: "irons_spellbooks:magic_cloth"
			x: 2.5d
			y: 0.5d
			subtitle: "A book, some arcane sprinkles, and voila!"
			description: [
				"Though she only recently discovered her capacity for magic, the wandering mage is very keen on discovering the arcane secrets of the world."
				""
				"What miracles (or terrors) will she find...?"
			]
			dependencies: ["1E79DD8A7B444B90"]
			incompatible: [
				"5D70509D8EB63BFF"
				"71E43040EF6AFF5D"
				"27939B9CCBE04BDA"
				"3749FA9BD8FAAA6B"
				"13AD287D36A0E27E"
			]
			id: "7CF13BF0F4B336C0"
			tasks: [{
				id: "22F119E0B0E4D0F9"
				type: "checkmark"
				title: "Click here to claim!"
			}]
			rewards: [
				{
					id: "2BED91471D2F7111"
					type: "item"
					item: {
						id: "irons_spellbooks:wandering_magician_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "154705B6D85B2363"
					type: "item"
					item: {
						id: "irons_spellbooks:copper_spell_book"
						Count: 1b
						tag: {
							ISB_spellbook: {
								spellSlots: 4
								spells: [
									{
										slot: 0
										id: 4
										level: 1
									}
									{
										slot: 1
										id: 11
										level: 2
									}
									{
										slot: 2
										id: 16
										level: 1
									}
									{
										slot: 3
										id: 7
										level: 3
									}
								]
								activeSpellIndex: 0
							}
						}
					}
				}
				{
					id: "4AB7675810A99FEE"
					type: "item"
					item: "irons_spellbooks:silver_ring"
				}
			]
		}
		{
			title: "Archer"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 0.5d
			subtitle: "Pew pew pew! Certain enemies are weak to arrows!"
			description: ["Light of foot and swift of hand, the archer is a vital companion. Taking down foes at range has never been more essential to survival, especially depending upon what enemies you face..."]
			dependencies: ["1E79DD8A7B444B90"]
			incompatible: [
				"71E43040EF6AFF5D"
				"27939B9CCBE04BDA"
				"3749FA9BD8FAAA6B"
				"7CF13BF0F4B336C0"
				"13AD287D36A0E27E"
			]
			id: "5D70509D8EB63BFF"
			tasks: [{
				id: "3B73E4EF3A8520FE"
				type: "checkmark"
				title: "Click here to claim!"
			}]
			rewards: [
				{
					id: "043CD52D017C3328"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D58F43D0F5EF18A"
					type: "item"
					item: "minecraft:arrow"
					count: 128
				}
				{
					id: "0A8555915EE92AE2"
					type: "item"
					item: {
						id: "environmental:wanderer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4F47C260294C7A19"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5BA74418350137B7"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E17C06E0D5024F4"
					type: "item"
					item: {
						id: "supplementaries:quiver"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 6
								Items: [ ]
								SelectedSlot: 0
							}
						}
					}
				}
			]
		}
		{
			title: "Explorer"
			icon: "minecraft:filled_map"
			x: -1.5d
			y: 0.5d
			subtitle: "If you plan to enter a dungeon, you'll want these."
			description: [
				"Dungeons are dark and dangerous places. Some adventurers never return, and others return with their pockets a little too full, having to turn back early or leave valueables behind."
				""
				"Not you, though. You brought an extra pocket."
			]
			dependencies: ["1E79DD8A7B444B90"]
			incompatible: [
				"5D70509D8EB63BFF"
				"27939B9CCBE04BDA"
				"3749FA9BD8FAAA6B"
				"7CF13BF0F4B336C0"
				"13AD287D36A0E27E"
			]
			id: "71E43040EF6AFF5D"
			tasks: [{
				id: "3044E1828C3372EC"
				type: "checkmark"
				title: "Click here to claim!"
			}]
			rewards: [
				{
					id: "2D36D72F081C3A48"
					type: "item"
					item: "minecraft:torch"
					count: 64
				}
				{
					id: "5C66D438140DA7BC"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2ED798C649C04A50"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 1s
									id: "minecraft:efficiency"
								}
								{
									lvl: 1s
									id: "minecraft:unbreaking"
								}
							]
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Worn Pickaxe\"}"
							}
						}
					}
				}
				{
					id: "073CBEA7B3373A26"
					type: "item"
					item: "minecraft:bundle"
				}
				{
					id: "68882527346051CC"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "403DC339BF291CEF"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A662B1CB6D9516D"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Heavyweight"
			icon: {
				id: "knight_quest:kq_veteran_set_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 0.5d
			subtitle: "Mean, Lean, Damage-Soaking Machine!"
			description: [
				"With a tendency to stay put when enduring even the heaviest of blows, these armored zealots are not to be taken *lightly* (get it?)"
				""
				"However, just as important as mitigating damage taken is healing it. That's why the heavyweight brought her favorite snack."
			]
			dependencies: ["1E79DD8A7B444B90"]
			incompatible: [
				"5D70509D8EB63BFF"
				"71E43040EF6AFF5D"
				"3749FA9BD8FAAA6B"
				"7CF13BF0F4B336C0"
				"13AD287D36A0E27E"
			]
			id: "27939B9CCBE04BDA"
			tasks: [{
				id: "5CE44416D65DA054"
				type: "checkmark"
				title: "Click here to claim!"
			}]
			rewards: [
				{
					id: "41C773BF3E898AA0"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "597E78A1D8378552"
					type: "item"
					item: "farmersdelight:bacon_and_eggs"
					count: 6
				}
				{
					id: "3648F92A5209A91E"
					type: "item"
					item: {
						id: "enemyexpansion:bull_skull_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6164C8E2EAB236A5"
					type: "item"
					item: {
						id: "knight_quest:kq_iron_set_3_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Aspiring Witch"
			icon: {
				id: "hexerei:witch_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 0.5d
			subtitle: "An apothecary with a twist."
			description: [
				"With her first familiar by her side, she's ready for anything. Especially since her familiar in particular can do all kinds of things, including wielding weapons."
				""
				"(Spawn the crow and drop seed mixture in front of it to tame it. Once tamed, you can open its inventory and have it put a weapon in its mouth. If you put seed mixture there instead, it will eat it automatically to heal any damage taken.)"
			]
			dependencies: ["1E79DD8A7B444B90"]
			incompatible: [
				"5D70509D8EB63BFF"
				"71E43040EF6AFF5D"
				"3749FA9BD8FAAA6B"
				"7CF13BF0F4B336C0"
				"27939B9CCBE04BDA"
			]
			id: "13AD287D36A0E27E"
			tasks: [{
				id: "5FC34EE97F4136F0"
				type: "checkmark"
				title: "Click here to claim!"
			}]
			rewards: [
				{
					id: "36F047693F50FA95"
					type: "item"
					item: "hexerei:crow_spawn_egg"
				}
				{
					id: "1B146DAEAE6B1B3A"
					type: "item"
					item: "hexerei:seed_mixture"
					count: 12
					random_bonus: 16
				}
				{
					id: "1B2A1964026B1098"
					type: "item"
					item: "hexerei:mahogany_sapling"
				}
				{
					id: "7EFD88C21FF04E3D"
					type: "item"
					item: {
						id: "hexerei:mushroom_witch_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4056A7ACB01734FA"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "714827BD7765ACC0"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 1s
									id: "minecraft:sharpness"
								}
								{
									lvl: 1s
									id: "minecraft:unbreaking"
								}
							]
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Rusted Knife\"}"
							}
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
